# docker-compose

## applications
CLOUD_CONFIG_HOST=cloud-config
EUREKA_HOST=eureka-server
DB_HOST=mongo
DB_PORT=21017
JVM_OPTS="-Xms64m -Xmx128m"

## compose interpolation
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

# both compose and app
APP_SERVER_PORT=8080

JWT_SECRET_ACCESS=0LHQvtC20LUg0L/QvtC80L7Qs9C4INC90LDQvCDQt9Cw0LrRgNGL0YLRjCDRjdGC0L7RgiDQv9GA0LXQtNC80LXRgg==
